{"flutter":{"platforms":{"android":{"default":{"projectId":"yakuran-playground","appId":"1:899934807737:android:497de452d7ab83a015dd68","fileOutput":"android/app/google-services.json"}},"dart":{"../../packages/cores/firebase/lib/firebase_options_dev.dart":{"projectId":"yakuran-playground","configurations":{"android":"1:899934807737:android:497de452d7ab83a015dd68","ios":"1:899934807737:ios:3d71e887d713222715dd68","web":"1:899934807737:web:5a885561b8ecfc5c15dd68"}},"packages/cores/firebase/lib/firebase_options.dart":{"projectId":"yakuran-playground","configurations":{"android":"1:899934807737:android:c6dfe05db4690e1715dd68","ios":"1:899934807737:ios:9b6cb3d1dce756a415dd68"}},"../../packages/cores/firebase/lib/firebase_options.dart":{"projectId":"yakuran-playground","configurations":{"android":"1:899934807737:android:c6dfe05db4690e1715dd68","ios":"1:899934807737:ios:9b6cb3d1dce756a415dd68"}}}}}}